spring.datasource.url=mysql://b5c62c58dd3c95:54c38875@us-cdbr-iron-east-05.cleardb.net/heroku_529cb89a962e031?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false